@import '../../styles/scss/abstracts/mixins';

.resumeContainer {
  display: grid;
  grid-template-columns: 1.2fr 3.5fr;
  grid-template-rows: 1fr 1fr 0.6fr;
  grid-gap: 3.3rem;
  color: #545353;

  .leftCol {
    @extend %gray-border;
    grid-column: 1;
    grid-row: 1 / 4;
    padding: 3rem;
  }
  .rightCol {
    @extend %gray-border;
    grid-column: 2;
    padding: 3rem;
  }

  .top {
    grid-row: 1/3;
  }
  .bottom {
    grid-row: 3;
  }

  h4 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.4rem;
  }
  .resumeSectionHeader {
    position: relative;
    margin-bottom: 1.7rem;

    svg {
      position: absolute;
      top: 0;
      font-size: 3rem;
    }

    h4 {
      padding-left: 4.5rem;
      display: inline-block;
    }
  }

  .skillSection {
    padding-left: 0.75rem;
    padding-bottom: 2rem;

    .skillSectionTitle {
      padding-bottom: 0.5rem;
    }
    .skills {
      padding-left: 0.75rem;
      .skill {
        font-size: 1.6rem;
        font-weight: 400;
      }
    }
  }

  .section {
    padding-left: 3rem;
    padding-bottom: 2rem;

    h4 {
      span {
        padding-left: 1rem;
        font-weight: 400;
        font-size: inherit;
      }
      padding-bottom: 0.5rem;
    }
    p {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 25px;
    }
  }
}
@media (max-width: 1050px) {
  .resumeContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;

    .leftCol {
      grid-column: 1;
      grid-row: 1 / 4;
    }
    .rightCol {
      grid-column: 2;
    }

    .top {
      grid-row: 1/3;
    }
    .bottom {
      grid-row: 3;
    }
  }
}
@media (max-width: 730px) {
  .resumeContainer {
    grid-template-rows: 0.5fr 0.75fr 0.25fr;
    .leftCol {
      grid-row: 1;

      .skillSectionGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.25rem;
      }
    }
    .rightCol {
      grid-column: 1;
      grid-row: 2/3;
    }

    .top {
      grid-column: 1;
      grid-row: 2;
    }
    .bottom {
      grid-column: 1;
      grid-row: 3;
    }
  }
}

@media (max-width: 565px) {
  .resumeContainer {
    .leftCol {
      .skillSectionGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.5fr);
      }
    }
  }
}
@media (max-width: 350px) {
  .resumeContainer {
    .leftCol {
      .skillSectionGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0.5fr);
        column-gap: 0;
      }
    }
  }
}
