@import '../../styles/scss/abstracts/mixins';

.contactGrid {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  grid-template-rows: 2fr;
  column-gap: 16rem;
  height: 100%;

  .contactCol {
    position: relative;
  }

  a {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
  .contactCard {
    @extend %gray-border;
    @extend %card-hover;
    width: 100%;
    border-radius: 12px;

    padding-top: 3rem;
    padding-bottom: 1.5rem;

    text-align: center;

    svg {
      font-size: 3rem;
      margin: 0 auto;
    }

    h4 {
      font-size: 1.6rem;
      margin-bottom: 3rem;
    }

    p {
      font-size: 1.15rem;
      font-weight: 500;
    }

    .btn {
      display: inline-block;
      font-size: 1.2rem;
      font-weight: 500;

      svg {
        font-size: 1.2rem;
        margin-left: 0.5rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .contactGrid {
    column-gap: 8rem;
  }
}
@media (max-width: 800px) {
  .contactGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 5rem;

    .contactCol {
      &.rowTop {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        column-gap: 1rem;

        .contactCard {
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .contactGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 5rem;

    .contactCol {
      &.rowTop {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.5fr);
        row-gap: 1rem;

        .contactCard {
          margin: 0;
        }
      }
    }
  }
}
