@import '../../styles/scss/abstracts/mixins';

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  column-gap: 6rem;

  .aboutImage {
    display: inline-block;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    max-height: 484px;
    max-width: 508px;

    img {
      object-fit: cover;
      object-position: top;
    }
  }

  .aboutContent {
    h1 {
      font-size: 4rem;
      letter-spacing: 1.5px;
      span {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    .about {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 2.3rem;
      padding-top: 25px;
      padding-bottom: 75px;
      span {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    .infoCards {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      padding-top: 2rem;
      padding-bottom: 2rem;

      .infoCard {
        @extend %gray-border;
        border-radius: 16px;
        padding: 20px;
        text-align: center;

        svg {
          font-size: 2.5rem;
          margin-bottom: 1.2rem;
        }

        h5 {
          font-size: 1.4rem;
          margin-bottom: 0.4rem;
        }

        p {
          font-size: 1.2rem;
          color: #a39e9e;
          font-weight: 500;
          padding: 0;
          line-height: 1.45rem;
        }
      }
    }

    .actions {
      width: 30rem;
      display: flex;
      justify-content: space-between;
      font-size: 1.3rem;
      color: #545354;
    }
  }
}

@media (max-width: 850px) {
  .aboutGrid {
    grid-template-columns: 3fr;
    grid-template-rows: repeat(2, 3fr);

    .aboutImage {
      width: 100%;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 6rem;
    }

    .aboutContent {
      max-width: 85%;
      margin: 0 auto;
    }
  }
}

@media (max-width: 700px) {
  .aboutGrid {
    .aboutImage {
      width: 100%;
    }

    .aboutContent {
      max-width: 100%;
      margin: 0 auto;
    }
  }
}
@media (max-width: 600px) {
  .aboutGrid {
    grid-template-rows: 0.9fr 1fr;

    .aboutImage {
      max-width: 100%;
      img {
        object-position: center;
      }
    }
  }
}

@media (max-width: 450px) {
  .aboutGrid {
    grid-template-rows: 0.8fr 0.7fr;

    .aboutImage {
      width: 100%;
      img {
        object-position: top;
      }
    }

    .aboutContent {
      .infoCards {
        .infoCard {
          padding: 10px;
        }
      }
    }
  }
}
